<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("image7.jpg");
        }
        input[type="text"]{
            width: 300px;
            height: 40px;
            border-radius: 8px;
            border-color: white;
            padding-left: 15px;
            border: 1px solid white;
            background-image: url("image7.jpg");
            color: white;
        }
        input[type="password"]{
            width: 300px;
            height: 40px;
            border-radius: 8px;
            border-color: white;
            padding-left: 15px;
            border: 1px solid white;
            background-image: url("image7.jpg");
            color: white;
        }
        input[type="email"]{
            width: 300px;
            height: 40px;
            border-radius: 8px;
            border-color: white;
            padding-left: 15px;
            border: 1px solid white;
            background-image: url("image7.jpg");
            color: white;
        }
        input[type="number"]{
            width: 300px;
            height: 40px;
            border-radius: 8px;
            border-color: white;
            padding-left: 15px;
            border: 1px solid white;
            background-image: url("image7.jpg");
            color: white;
        }
        input::placeholder{
            color: white;
        }
        input[type="text"]:hover{
            border-color: black;
        }
        input[type="password"]:hover{
            border-color: black;
        }
        input[type="email"]:hover{
            border-color: black;
        }
        input[type="number"]:hover{
            border-color: black;
        }
        
        input[type="radio"]{
            width: 15px;
            height: 15px;
        }
        button{
            width: 300px;
            height: 30px;
            border-radius: 7px;
            color: white;
            background-color: black;
            border-color: white;
        }
        #whole-login-div{
            text-align: center;
        }
        h1{
            color:white;
        }
        #new-user{
            border: none;
        }
        #already-user{
            border: none;
        }
        #Register{
            display: none;
            position: absolute;
            margin-top: -600px;
            margin-left: 200px;
            border-color: white;
        }
        #already-user{
            margin-left: -210px;
        }
        #new-user{
            margin-left: -190px;
        }
        #gender{
            color: white;
            margin-left: -50px;
        }
        #gender-male{
            color: white;
        }
        #gender-female{
            color: white;
        }
        #Login{
            position: absolute;
            margin-top: -500px;
            margin-left: 200px;
        }
        #background-color{
            margin-left: 700px;
            margin-top: 100px;
            width: 550px;
            height: 500px;
            filter: blur();
        }
        #firstname-label{
            position: absolute;
        }
        span{
            color: white;
            display: none;
            margin-left:320px;
            margin-top: -30px;
            position: absolute;
            width: 100px;
        }
        #msg{
            color: red;
            position: absolute;
            margin-left:320px;
            margin-top: -50px;
            width: 120px;
        }
        #fun{
            color: red;
            display: none;
        }
    </style>
</head>
<body>

    <div id="whole-login-div">
        <img src="image6.png" alt="" id="background-color">
        <div id="Register">
            <h1>Register Form</h1>
            <div id="input">
                <input type="text" id="firstname" placeholder="First Name">
                <span id="span">Fill Your Box</span><br><br>
            </div>
            <div id="input">
                <input type="text" id="lastname" placeholder="Last Name">
                <span id="span">Fill Your Box</span><br><br>
            </div>
            <div>
                <label id="gender">Gender : </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="gender-male">
                <label id="gender-male">Male</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="gender-female">
                <label id="gender-female">Female</label><br><br>
            </div>
            <div id="input">
                <input type="number" id="number" placeholder="phone Number">
                <span id="span">Fill Your Box</span><br><br>
            </div>
            <div id="input">
                <input type="email" id="email" placeholder="E-mail">
                <span id="span">Fill Your Box</span><br><br>
            </div>
            <div id="input">
                <div id="fun">[!@#$%^&*(),Capital,Alphabet,number]</div>
                <input type="password" id="pass" placeholder="Password" window.onload="dog()">
                <span id="span">Fill Your Box</span><br><br>
                <div id="msg"></div>
            </div>
            <div id="input">
                <input type="password" id="cpass" placeholder="Confirm-Password">
                <span id="span">Fill Your Box</span><br><br>
            </div>
            <button id="already-user" onclick="changepage(1)">Already SignIn ?</button><br><br>
            <button onclick="dog()">Register</button>
        </div>
        <div id="Login">
            <h1>Login Form</h1>
            <div>
                <input type ="text" id = "Username" placeholder = "User Name">
                <span id="span">Fill Your Box</span><br><br>
            </div>
            <div>
                <input type="password" id = "Password" placeholder="Password">
                <span id="span">Fill Your Box</span><br><br>
            </div>
            <button id="new-user" onclick="changepage(2)">Create New Account</button><br>
            <a href="" style="margin-left: 120px;">Forget Password?</a><br><br>
            <button onclick="dog()">Login</button>
        </div>
    </div>
    <script>
        dog = () =>{
            //div = document.getElementsByTagName("div");
            span = document.getElementsByTagName('span');
            input = document.getElementsByTagName('input');

            z=0;
            for(i of input)
            {
                //document.write(i.value+"<br>");
                console.log(i.type);
                if(i.type != "radio"){
                    span[z].style.display=i.value==''?'block':'none';
                    //span[z].innerHTML += i.value==''?'fill out':'';
                    z++;
                }
            }
            C=0;num=0;other=0;c=0;
            pass = document.getElementById("pass");
            for(i of pass.value)
            { 
                if(i >= 'a' && i <= 'z')c++;
                    //document.write(c);
                else if(i >= 'A' && i <= 'Z')C++;
                    //document.write(C);
                else if(i >= '0' && i <= '9')num++;
                    //document.write(num);
                else other++;
                    //document.write(other);
            }
            strong = document.getElementById('msg');
            if(pass.value != ''){
                strong.innerHTML = (c > 1 && C >= 1 && num >= 1 && other >= 1)?"Strong Password" : "Week Password" ;
                strong.style.color = strong.innerHTML == "Week Password" ?"red":"Green";
                if(strong.innerHTML == "Week Password"){
                    document.getElementById("fun").style.display = "block";
                }
                else{
                    document.getElementById("fun").style.display = "none";
                }
            }
        }
        changepage = (value) =>{
            if(value == 1)
            {
                login = document.getElementById("Login");  
                login.style.display = "block";
                register = document.getElementById("Register");  
                register.style.display = "none";
            }
            else{
                login = document.getElementById("Login");  
                login.style.display = "none";
                register = document.getElementById("Register");  
                register.style.display = "block";
            }
        } 
    </script>
</body>
</html>
